# Camunda

./: pom.xml
camunda-rest/: pom.xml
camunda-rest/src/main/java/com/special/camunda/: CamundaApplication.java
camunda-rest/src/main/java/com/special/camunda/common/: MessageService.java  MicroService.java  SchedualService.java  ScheduleClient.java
camunda-rest/src/main/java/com/special/camunda/conf/: SwaggerConfig.java
camunda-rest/src/main/java/com/special/camunda/controller/: CallbackController.java  TestController.java
camunda-rest/src/main/java/com/special/camunda/feign/: HelloClient.java
camunda-rest/src/main/java/com/special/camunda/process/: SimpleProcessHandler.java  SimpleProcessHandlerImpl.java
camunda-rest/src/main/java/com/special/camunda/request/: ProcessRequest.java
camunda-rest/src/main/java/com/special/camunda/task/: ServiceTask.java
camunda-rest/src/main/resources/: application.yml  callback.bpmn  diagram2.bpmn  micro.bpmn  schedual.bpmn
camunda-rest/src/test/java/com/special/camunda/: CamundaApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/demo/: MyController.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
src/main/java/com/special/camunda/: CamundaApplication.java
src/main/java/com/special/camunda/process/: SimpleProcessHandler.java  SimpleProcessHandlerImpl.java
src/main/java/com/special/camunda/request/: TaskRequest.java
src/main/resources/: application.yml  diagram.bpmn
